.fngmhnnpilhplaeedifhccceomclgfbg	FALSE	/	FALSE	13376587536915483	__utma	168020214.1141291778.1694803179.1697446952.1697489337.9
.fngmhnnpilhplaeedifhccceomclgfbg	FALSE	/	FALSE	0	__utmc	168020214
.fngmhnnpilhplaeedifhccceomclgfbg	FALSE	/	FALSE	0	__utmb	168020214.2.10.1697489337
.fngmhnnpilhplaeedifhccceomclgfbg	FALSE	/	FALSE	13342028136000000	__utmt	1
.fngmhnnpilhplaeedifhccceomclgfbg	FALSE	/	FALSE	13357795536000000	__utmz	168020214.1694803179.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)