steamcommunity.com	FALSE	/	FALSE	13390163151545258	730_17workshopQueueTime	1714585551
checkout.steampowered.com	FALSE	/	FALSE	13373727527000000	timezoneOffset	10800,0
help.steampowered.com	FALSE	/	FALSE	13390594737000000	timezoneOffset	10800,0
.youtube.com	FALSE	/	FALSE	13374613285998070	VISITOR_INFO1_LIVE	0VjoYQc0lxA
steamcommunity.com	FALSE	/	FALSE	13390595151545215	recentlyVisitedAppHubs	730
store.steampowered.com	FALSE	/	FALSE	13398718770787387	browserid	3693599516168445322
.google.com	FALSE	/	FALSE	13374613255489482	AEC	AQTF6Hz2GWHc0CjYU7lk4wTPHPxz_gY3-9-fyfBWIOv3eozTi25wLA1CKg
steamcommunity.com	FALSE	/	FALSE	13398718770996970	browserid	3216217955721915459
.twitch.tv	FALSE	/	FALSE	13404143707272808	unique_id	8c073b9600e33d39
.twitch.tv	FALSE	/	FALSE	13404143707275824	unique_id_durable	8c073b9600e33d39
store.steampowered.com	FALSE	/	FALSE	13664554006000000	bGameHighlightAudioEnabled	true
steamcommunity.com	FALSE	/	FALSE	13401874354000000	timezoneOffset	10800,0
google.com	FALSE	/recaptcha	FALSE	13385856630726780	_GRECAPTCHA	09APKjaweuTtgYcd-gOGDnxse4Qnd1uh1CaD2VzQBgeu0B33R7B1eqpWqTCK7Z6gf5Tr-etaqR_hG-sQx9t9QkrfI
store.steampowered.com	FALSE	/	FALSE	13403199107000000	timezoneOffset	10800,0
store.steampowered.com	FALSE	/	FALSE	13664554007000000	flGameHighlightPlayerVolume	85
store.steampowered.com	FALSE	/	FALSE	13379011894714364	recentapps	%7B%223590%22%3A1726762310%2C%22730%22%3A1726482983%2C%22570%22%3A1725533346%2C%22412220%22%3A1722709240%2C%222357570%22%3A1722709201%2C%221949740%22%3A1720625836%2C%222232840%22%3A1720625800%2C%222524890%22%3A1720625709%2C%222976910%22%3A1720625317%2C%221280770%22%3A1720625236%7D
.google.com	FALSE	/	FALSE	13374872456436232	NID	513=SpkiBYu8sET_yRE91h3v-iQG9nRdjHp7citwcj4RJa9vnPkKWf9jivB-nbcOjyaLEaVUlvd7nOuQqpyvNDSg8iriduFmDdGOsn-SnL_pHII4D9-5jHML19DgGS3u44HgiCcsgizBiX_njo-rFZ-acA-unCHsyJGuZSxinaJPd5Q