.roblox.com	FALSE	/	FALSE	13382902517602051	_ga_BK4ZY0C59K	GS1.1.1703868916.1.1.1703868917.0.0.0
.roblox.com	FALSE	/	FALSE	13381099376924670	_ga_6EQHKRQ6YR	GS1.1.1702065751.1.1.1702065776.0.0.0
en.help.roblox.com	FALSE	/	FALSE	13380542993000000	_ALGOLIA	anonymous-922ce8fd-79dd-415d-be19-b1a592e492ec
business.bing.com	FALSE	/	FALSE	13398686986443931	MUIDB	00556B5DF8E9626D1FF37FEAF931635A
.roblox.com	FALSE	/	FALSE	13399550993592900	_ga	GA1.1.159496557.1702065751
.www.roblox.com	FALSE	/	FALSE	13403035222000000	__stripe_mid	5e6b1f43-eea8-4a9a-aa38-feb350c7aea9d9cf86
.roblox.com	FALSE	/	FALSE	13399550997687286	_ga_9HRYHVCY79	GS1.1.1720517393.1.0.1720517397.0.0.0
.en.help.roblox.com	FALSE	/	FALSE	13396526993944583	cf_clearance	KuW3F1J5l6GNKcRex9TqpCW.p2UKI0s4YthG0DUPDn0-1720517394-1.0.1.1-JYmy.58tv3eTzWG41RGG_cXD98UheqicxOQdqhZg6Sj2kkz7YecyJL56Al5UpFd2OeASmIRV4Il3_HD5EkaIbQ
.roblox.com	FALSE	/	FALSE	13371998264834695	RBXSessionTracker	sessionid=38ce5206-144a-4069-991d-f75a3fded6da
m.stripe.com	FALSE	/	FALSE	13406059222966870	m	dc6356a0-8c03-4639-9862-355c41313a977316e0
.roblox.com	FALSE	/	FALSE	13387751863000000	__utmz	200924205.1698369145.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.roblox.com	FALSE	/	FALSE	13406543863272605	__utma	200924205.1436140103.1698369145.1727449176.1727510263.284