  ___           _      ___             _        _   ___    _ _____ 
 |   \ __ _ _ _| |__  / __|_ _ _  _ __| |_ __ _| | | _ \  /_\_   _|
 | |) / _` | '_| / / | (__| '_| || (_-<  _/ _` | | |   / / _ \| |  
 |___/\__,_|_| |_\_\  \___|_|  \_, /__/\__\__,_|_| |_|_\/_/ \_\_|  
                               |__/                                
———————————————————————————————————————
PC Name: DESKTOP-ADC8S8U
User Name: Hi
Windows: Windows 10 Enterprise 64 Bit
CPU Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (Intel64 Family 6 Model 140 Stepping 1)
CPU Cores: 4 (8)
GPU Name: Intel(R) Iris(R) Xe Graphics (1 GB)
GPU Mode: Цвета: 1920 x 1080 x 4294967296
Motherboard: LENOVO LNVNB161216 (PF3AH7G4)
BIOS: GCCN21WW (LENOVO - 2)
Antivirus: Reason Cybersecurity
Firewall: Unknown
RAM: 19,8 GB
LANIP: 10.1.30.33

.NET Framework Version: 4.8+
Path: C:\ReviewSavesinto\FontDriverrefBrokerDhcp.exe

IP: 78.30.253.54
City: Sevastopol / Sevastopol
Country: UA / Ukraine
Location:  / 

Monitors: 
Unknown

Save Time: 28.09.2024 13:28