Login: c0r3oner
ID: 76561199773113052
Profile URL: https://steamcommunity.com/profiles/76561199773113052
Path: c:/program files (x86)/steam
Lang: russian

All accounts: 
-Login: c0r3oner
-Profile URL: https://steamcommunity.com/profiles/76561199773113052
-ID: 76561199773113052

-Login: mimik12101
-Profile URL: https://steamcommunity.com/profiles/76561199476258413
-ID: 76561199476258413

-Login: mimikaaaa
-Profile URL: https://steamcommunity.com/profiles/76561199554845242
-ID: 76561199554845242

Steam apps: 
-Banana Shooter
-Blender
-Counter-Strike Global Offensive
-DDraceNetwork
-dota 2 beta
-Grapples Galore
-Steamworks Shared
-Stumble Guys